# Copyright (C) 2011 G.P. Halkes
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

format = 1
expand-escapes = yes

styles {
	normal {
		start = ""
		end = ""
	}
	keyword {
		start = "\033[34;1m"
		end = "\033[0m"
	}
	string {
		start = "\033[35m"
		end = "\033[0m"
	}
	string-escape {
		start = "\033[35;1m"
		end = "\033[0m"
	}
	comment {
		start = "\033[32m"
		end = "\033[0m"
	}
	number {
		start = "\033[36m"
		end = "\033[0m"
	}
	misc {
		start = "\033[33m"
		end = "\033[0m"
	}
	comment-keyword {
		start = "\033[32;1m"
		end = "\033[0m"
	}
	variable {
		start = "\033[43m"
		end = "\033[0m"
	}
}
