# Copyright (C) 2011 G.P. Halkes
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

format = 1
expand-escapes = yes

%translate {
	string = "&"
	replace = "&amp;"
}
%translate {
	string = "<"
	replace = "&lt;"
}
%translate {
	string = ">"
	replace = "&gt;"
}

document {
	header = "<html><body><!--Generated by t3highlight-->"
	footer = "</body></html>"
}
raw {
	header = "<!--Generated by t3highlight-->"
}

styles {
	normal {
		start = ""
		end = ""
	}
	keyword {
		start = '<span class="hl.keyword">'
		end = '</span>'
	}
	string {
		start = '<span class="hl.string">'
		end = '</span>'
	}
	string-escape {
		start = '<span class="hl.string-escape">'
		end = '</span>'
	}
	comment {
		start = '<span class="hl.comment">'
		end = '</span>'
	}
	number {
		start = '<span class="hl.number">'
		end = '</span>'
	}
	misc {
		start = '<span class="hl.misc">'
		end = '</span>'
	}
	comment-keyword {
		start = '<span class="hl.comment-keyword">'
		end = '</span>'
	}
	variable {
		start = '<span class="hl.variable">'
		end = '</span>'
	}
	error {
		start = '<span class="hl.error">'
		end = '</span>'
	}

	addition {
		start = '<span class="hl.addition">'
		end = '</span>'
	}
	deletion {
		start = '<span class="hl.deletion">'
		end = '</span>'
	}
}
