# Copyright (C) 2011 G.P. Halkes
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

format = 1
expand-escapes = yes

%translate { search = "&" ; replace = "&amp;" }
%translate { search = "<" ; replace = "&lt;" }
%translate { search = ">" ; replace = "&gt;" }

documents {
	standalone {
		description = "HTML 4.01 strict with embedded style sheet"
		header = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">\n<html><head>\n' +
			'<meta http-equiv="Content-Type" content="text/html; charset=%{charset}">' +
			'<!--Generated by t3highlight-->\n' +
			'<style type="text/css">\n' +
			'span.hl-keyword { color: blue; font-weight: bold; }\n' +
			'span.hl-string { color: violet; }\n' +
			'span.hl-string-escape { color: violet; font-weight: bold; }\n' +
			'span.hl-comment { color: green; }\n' +
			'span.hl-number { color: cyan; }\n' +
			'span.hl-misc { color: gold; }\n' +
			'span.hl-comment-keyword { color: green; font-weight: bold; }\n' +
			'span.hl-variable { color: dodgerblue; }\n' +
			'span.hl-error { color: red; font-weight: bold; }\n' +
			'span.hl-addition { color: green; font-weight: bold; }\n' +
			'span.hl-deletion { color: red; font-weight: bold; }\n' +
			'</style><title>%{name}</title></head>\n<body><pre>\n'
		footer = '</pre></body></html>\n'
	}
	separate-css {
		description = "HTML 4.01 strict with style sheet reference (use css tag)"
		header = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">\n<html><head>\n' +
			'<meta http-equiv="Content-Type" content="text/html; charset=%{charset}">' +
			'<!--Generated by t3highlight-->\n' +
			'<link href="%{css}" rel="stylesheet" type="text/css">' +
			'<title>%{name}</title></head>\n<body><pre>\n'
		footer = '</pre></body></html>\n'
	}
	raw {
		description = "HTML without header for embedding"
		header = "<!--Generated by t3highlight-->\n<pre>"
		footer = "</pre>"
	}
}

styles {
	normal {
		start = ""
		end = ""
	}
	keyword {
		start = '<span class="hl-keyword">'
		end = '</span>'
	}
	string {
		start = '<span class="hl-string">'
		end = '</span>'
	}
	string-escape {
		start = '<span class="hl-string-escape">'
		end = '</span>'
	}
	comment {
		start = '<span class="hl-comment">'
		end = '</span>'
	}
	number {
		start = '<span class="hl-number">'
		end = '</span>'
	}
	misc {
		start = '<span class="hl-misc">'
		end = '</span>'
	}
	comment-keyword {
		start = '<span class="hl-comment-keyword">'
		end = '</span>'
	}
	variable {
		start = '<span class="hl-variable">'
		end = '</span>'
	}
	error {
		start = '<span class="hl-error">'
		end = '</span>'
	}

	addition {
		start = '<span class="hl-addition">'
		end = '</span>'
	}
	deletion {
		start = '<span class="hl-deletion">'
		end = '</span>'
	}
}
