==== Testcase ../tests/clang ====
==== Testcase ../tests/c-string-unterminated ====
==== Testcase ../tests/double_recursion ====
==== Testcase ../tests/dynamic_end ====
==== Testcase ../tests/invalid_use ====
==== Testcase ../tests/nested ====
==== Testcase ../tests/on_entry ====
==== Testcase ../tests/potential-loop-fail.test ====
Error loading highlighting patterns: /home/gertjan/projects/tilde/t3highlight/testsuite/highlight/work/pattern:0: empty start pattern cycle
==== Testcase ../tests/potential-loop.test ====
