%define {
	c-unicode-string-escape {
		%highlight {
			regex = '\\(?:u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8})'
			style = "string-escape"
		}
	}
	c-string-escape {
		%highlight {
			regex = '\\(?:x[0-9a-fA-F]+|[0-7]{1,3}|.)'
			style = "string-escape"
		}
	}

	doxygen-keywords {
		%highlight {
			regex = '[@\\](?:addindex|addtogroup|anchor|arg|attention|' +
			'author|a|brief|bug|b|callgraph|callergraph|category|class|code|' +
			'cond|copybrief|copydetails|copydoc|c|date|defgroup|def|deprecated|' +
			'details|dir|dontinclude|dot|dotfile|else|elseif|em|endcode|' +
			'endcond|enddot|endhtmlonly|endif|endlatexonly|endlink|endmanonly|' +
			'endmsc|endverbatim|endxmlonly|enum|example|exception|extends|e|f\$|' +
			'f\[|f\]|f\{|f\}|file|fn|headerfile|hideinitializer|htmlinclude|' +
			'htmlonly|ifnot|if|image|implements|includelineno|include|ingroup|' +
			'internal|invariant|interface|latexonly|line|link|li|mainpage|' +
			'manonly|memberof|msc|name|namespace|nosubgrouping|note|n|overload|' +
			'package|page|paragraph|param|par|post|pre|private|privatesection|' +
			'property|protectedsection|protected|protocol|publicsection|public|' +
			'p|ref|relatesalso|relates|remarks|return|retval|sa|section|see|' +
			'showinitializer|since|skipline|skip|struct|subpage|subsection|' +
			'subsubsection|test|throw|todo|tparam|typedef|union|until|var|' +
			'verbatim|verbinclude|version|warning|weakgroup|xmlonly|xrefitem)(?!\w)'
			style = "comment-keyword"
		}
		%highlight {
			regex = '[@\\](?:\$|@|\\|&|~|<|>|#|%|\{|\}|")'
			style = "comment-keyword"
		}
		%highlight {
			regex = '[@\\]\w*'
			style = "error"
		}
		#FIXME: also include HTML commands accepted by doxygen
		#FIXME: also include C# xml type commands that are also accepted by doxygen
	}

	c-comment {
		%highlight {
			start = '/\*[*!]'
			%highlight { use = "doxygen-keywords" }
			end = '\*/'
			style = "comment"
		}
		%highlight {
			start = '/\*'
			end = '\*/'
			style = "comment"
		}
	}
	cxx-comment {
		%highlight {
			start = '//[/!]'
			%highlight { use = "doxygen-keywords" }
			end = '(?<!\\)$'
			style = "comment"
		}
		%highlight {
			start = '//'
			end = '(?<!\\)$'
			style = "comment"
		}
	}


	c-base {

		%highlight { use = "c-comment" }
		%highlight { use = "cxx-comment" }

		# String literals
		%highlight {
			start = '(?:\bL)?"'
			%highlight { use = "c-string-escape" }
			%highlight {
				start = '\\$'
				end = '^'
			}
			end = '"|$'
			style = "string"
		}

		# Character literals
		%highlight {
			start = "(?:\bL)?'"
			%highlight { use = "c-string-escape" }
			%highlight {
				start = '\\$'
				end = '^'
			}
			end = "'|$"
			style = "string"
		}

		# Unicode string literals
		%highlight {
			start = '\b(?:U|u8?)"'
			%highlight { use = "c-unicode-string-escape" }
			%highlight { use = "c-string-escape" }
			%highlight {
				start = '\\$'
				end = '^'
			}
			end = '"|$'
			style = "string"
		}

		# #include directives
		%highlight {
			start = '^\s*#\s*include'
			%highlight { use = "c-comment" }
			%highlight { use = "cxx-comment" }
			%highlight {
				start = '"'
				end = '"|(?<!\\)$'
				style = "string"
			}
			%highlight {
				start = '<'
				end = '>|(?<!\\)$'
				style = "string"
			}
			end = '(?<!\\)$'
			delim-style = "misc"
		}
		# Generic preprocessor directive
		%highlight {
			regex = '^\s*#\s*\w*'
			style = "misc"
		}

		# Integer constants
		%highlight {
			regex = '(?<![^-+\W])(?:0[xX][0-9a-fA-F]+|\d+)[uU]?[lL]?\b'
			style = "number"
		}
		# Floating point constants
		%highlight {
			regex = '(?<![^-+\W])(?:0[xX][0-9a-fA-F]+[pP][-+]?\d+|(?:\d+\.\d*|\.\d+)(?:[eE][-+]?\d+)?|\d+[eE][-+]?\d+)[lLfF]?'
			style = "number"
		}

	}
}
