%include = "def/c-base.lang"

%define {
	name = "c++-keywords"
	%pattern {
		regex = '\b(?:and_eq|and|alignas|alignof|asm|auto|bitand|bitor|bool|' +
			'break|case|catch|char16_t|char32_t|char|class|compl|constexpr|' +
			'const_cast|const|continue|decltype|default|delete|double|' +
			'dynamic_cast|else|enum|explicit|export|extern|false|float|for|' +
			'friend|goto|if|inline|int|long|mutable|namespace|new|noexcept|' +
			'not_eq|not|nullptr|operator|or_eq|or|private|protected|public|' +
			'register|reinterpret_cast|return|short|signed|sizeof|static_assert|' +
			'static_cast|static|struct|switch|template|this|thread_local|throw|' +
			'true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|' +
			'volatile|wchar_t|while|xor_eq|xor)\b'
		style = "keyword"
	}
}


%define {
	name = "c++"
	%pattern { use = "c++-keywords" }
	%pattern {
		start = '\b(?:U|u8?)"'
		%pattern { use = "unicode-string-escape" }
		%pattern { use = "string-escape" }
		end = '"|(?:\G|[^\\])\K$'
		style = "string"
	}
	%pattern { use = "c-base" }
}
