%include = "def/c-base.lang"

%define {
	style-scope = "c++"

	cxx-keywords {
		%highlight {
			regex = '\b(?:and_eq|and|alignas|alignof|asm|auto|bitand|bitor|bool|' +
				'break|case|catch|char16_t|char32_t|char|class|compl|constexpr|' +
				'const_cast|const|continue|decltype|default|delete|do|double|' +
				'dynamic_cast|else|enum|explicit|export|extern|false|float|for|' +
				'friend|goto|if|inline|int|long|mutable|namespace|new|noexcept|' +
				'not_eq|not|nullptr|operator|or_eq|or|override|private|protected|public|' +
				'register|reinterpret_cast|return|short|signed|sizeof|static_assert|' +
				'static_cast|static|struct|switch|template|this|thread_local|throw|' +
				'true|try|typedef|typeid|typename|union|unsigned|using|virtual|void|' +
				'volatile|wchar_t|while|xor_eq|xor)\b'
			style = "keyword"
		}
	}

	cxx-raw-string {
		%highlight {
			start = 'R"(?<delim>[^\(]*)\('
			extract = "delim"
			end = '\)(?&delim)"'
			style = "string"
		}
	}

	cxx {
		%highlight { use = "cxx-keywords" }
		%highlight { use = "cxx-raw-string" }
		%highlight { use = "c-base" }
	}
}
