#FIXME: HTML5 changes: http://dev.w3.org/html5/html4-differences/
#	- svg and mathml inlining
#	- css inlining

%include = "def/javascript.lang"
%include = "def/html-escapes.lang"
%include = "def/svg-base.lang"

%define {
	html-attribute {
		%highlight {
			start = '"'
			%highlight { use = 'html-escape' }
			end = '"'
			style = "string"
		}
		%highlight {
			start = "'"
			%highlight { use = 'html-escape' }
			end = "'"
			style = "string"
		}
		%highlight {
			regex = '\b\d+\b'
			style = "number"
		}
		%highlight {
			regex = '[^\s/>=''"]+|/(?!>)'
			style = 'error'
		}
	}

	html-named-attributes {
		%highlight {
			regex = '(?i)(?<![\w:-])(?:a(?:bbr|c(?:ce(?:pt(?:-charset)?|sskey)|tion)|' +
				'l(?:i(?:gn|nk)|t)|rchive|sync|uto(?:complete|focus|play)|xis)|b(?:' +
				'ackground|gcolor|order)|c(?:ell(?:padding|spacing)|h(?:a(?:llenge|' +
				'r(?:off|set)?)|ecked)|ite|l(?:ass(?:id)?|ear)|o(?:de(?:base|type)?|' +
				'l(?:or|s(?:pan)?)|mpact|nt(?:e(?:nt(?:editable)?|xtmenu)|rols)|ords)|' +
				'rossorigin)|d(?:at(?:a|etime)|e(?:clare|f(?:ault|er))|i(?:r(?:name)?|' +
				'sabled)|r(?:aggable|opzone))|enctype|f(?:ace|or(?:m(?:action|enctype|' +
				'method|novalidate|target)?)?|rame(?:border)?)|h(?:e(?:aders|ight)|' +
				'i(?:dden|gh)|ref(?:lang)?|space|ttp-equiv)|i(?:con|d|smap)|k(?:' +
				'eytype|ind)|l(?:a(?:bel|ng(?:uage)?)|i(?:nk|st)|o(?:ngdesc|op|w))|' +
				'm(?:a(?:nifest|rgin(?:height|width)|x(?:length)?)|e(?:dia(?:group)?|' +
				'thod)|in|u(?:ltiple|ted))|n(?:ame|o(?:href|resize|shade|validate|' +
				'wrap))|o(?:bject|n(?:a(?:bort|fterprint)|b(?:efore(?:print|unload)|' +
				'lur)|c(?:anplay(?:through)?|hange|lick|ontextmenu|uechange)|d(?:' +
				'blclick|r(?:ag(?:en(?:d|ter)|leave|over|start)?|op)|urationchange)|' +
				'e(?:mptied|nded|rror)|focus|hashchange|in(?:put|valid)|key(?:down|' +
				'press|up)|load(?:ed(?:data|metadata)|start)?|m(?:essage|ouse(?:down|' +
				'move|o(?:ut|ver)|up|wheel))|o(?:ffline|nline)|p(?:a(?:ge(?:hide|show)|' +
				'use)|lay(?:ing)?|opstate|rogress)|r(?:atechange|es(?:et|ize))|' +
				's(?:croll|e(?:ek(?:ed|ing)|lect)|how|t(?:alled|orage)|u(?:bmit|' +
				'spend))|timeupdate|unload|volumechange|waiting)|p(?:en|timum))|p(?:' +
				'attern|laceholder|oster|r(?:eload|o(?:file|mpt)))|r(?:adiogroup|e(?:' +
				'adonly|l|quired|v(?:ersed)?)|ows(?:pan)?|ules)|s(?:andbox|c(?:heme|' +
				'ope(?:d)?|rolling)|e(?:amless|lected)|hape|ize(?:s)?|p(?:an|ellcheck)|' +
				'rc(?:doc|lang)?|t(?:a(?:ndby|rt)|ep|yle)|ummary)|t(?:a(?:bindex|rget)|' +
				'ext|itle|ype(?:mustmatch)?)|usemap|v(?:al(?:ign|ue(?:type)?)|ersion|' +
				'link|space)|w(?:idth|rap)|xml(?::(?:base|lang|space)|ns))(?![\w:-])'
			style = 'variable'
		}
	}

	html {
		%highlight { use = "html-bare-escape" }

		%highlight {
			start = '(?i)</(?:a(?:bbr|cronym|ddress|pplet|rticle|side|udio)?|' +
				'b(?:d(?:i|o)|ig|lockquote|ody|utton)?|c(?:a(?:nvas|ption)|enter|' +
				'heckbox|ite|o(?:de|lgroup))|d(?:atalist|d|e(?:l|tails)|fn|i(?:' +
				'r|v)|l|t)|em|f(?:i(?:eldset|g(?:caption|ure)|le)|o(?:nt|oter|' +
				'rm)|rameset)|h(?:1|2|3|4|5|6|ead(?:er)?|group|idden|tml)|i(?:' +
				'frame|mage|ns)?|kbd|l(?:abel|egend|i)|m(?:a(?:p|rk)|e(?:nu|' +
				'ter))|n(?:av|o(?:frames|script))|o(?:bject|l|pt(?:group|ion)|' +
				'utput)|p(?:assword|r(?:e|ogress))?|q|r(?:adio|eset|p|t|uby)|' +
				's(?:amp|cript|e(?:ction|lect)|mall|pan|t(?:r(?:ike|ong)|yle)|' +
				'u(?:b(?:mit)?|mmary|p))?|t(?:able|body|d|ext(?:area)?|foot|' +
				'h(?:ead)?|i(?:me|tle)|r|t)|u(?:l)?|v(?:ar|ideo))(?![\w-])'
			%highlight {
				regex = '[^\s>]+'
				style = 'error'
			}
			end = '>'
			delim-style = 'keyword'
		}

		%highlight {
			start = '<!--'
			end = '-->'
			style = 'comment'
		}

		%highlight {
			start = '<!DOCTYPE(?![\w-])'
			%highlight {
				regex = '(?i)(?<![\w-])(?:HTML|html|PUBLIC)(?![\w-])'
				style = 'misc'
			}
			%highlight { use = 'html-attribute' }
			end = '>'
			style = 'misc'
		}

		%highlight {
			start = '<\?xml(?![\w-])'
			%highlight {
				regex = '(?i)(?<![\w-])(?:version|encoding)(?![\w-])'
				style = 'misc'
			}
			%highlight { use = 'html-attribute' }
			end = '\?>'
			style = 'misc'
		}

		%highlight {
			start = '(?i)<script(?![\w-])'
			%highlight { use = "html-named-attributes" }
			%highlight { use = "html-attribute" }
			%highlight {
				start = '>'
				%highlight { use = "javascript" }
				end = "(?i)(?=</script)"
				exit = 2
				delim-style = 'keyword'
			}
			delim-style = 'keyword'
		}

		%highlight {
			start = '(?i)<svg(?![\w-])'
			%highlight {
				regex = '(?<![\w:-])xmlns(?::[\w-]+)?(?<![\w:-])'
				style = 'variable'
			}
			%highlight { use = "html-named-attributes" }
			%highlight { use = "html-attribute" }
			%highlight {
				start = '>'
				%highlight {
					start = "(?i)</svg"
					%highlight {
						regex = '[^\s>]+'
						style = 'error'
					}
					end = '>'
					exit = 3
					delim-style = 'keyword'
				}
				%highlight { use = "svg" }
				delim-style = 'keyword'
			}
			delim-style = 'keyword'
		}

		%highlight {
			start = '(?i)<(?:a(?:bbr|cronym|ddress|pplet|r(?:ea|ticle)|' +
				'side|udio)?|b(?:ase(?:font)?|d(?:i|o)|ig|lockquote|ody|r|utton)?|' +
				'c(?:a(?:nvas|ption)|enter|ite|o(?:de|l(?:group)?|mmand))|d(?:' +
				'atalist|d|e(?:l|tails)|fn|i(?:r|v)|l|t)|em(?:bed)?|f(?:i(?:' +
				'eldset|g(?:caption|ure))|o(?:nt|oter|rm)|rame(?:set)?)|h(?:1|' +
				'2|3|4|5|6|ead(?:er)?|group|r|tml)|i(?:frame|mg|n(?:put|s)|' +
				'sindex)?|k(?:bd|eygen)|l(?:abel|egend|i(?:nk)?)|m(?:a(?:p|rk)|' +
				'e(?:nu|t(?:a|er)))|n(?:av|o(?:frames|script))|o(?:bject|l|pt(?:' +
				'group|ion)|utput)|p(?:aram|r(?:e|ogress))?|q|r(?:p|t|uby)|s(?:' +
				'amp|e(?:ction|lect)|mall|ource|pan|t(?:r(?:ike|ong)|yle)|u(?:' +
				'b|mmary|p))?|t(?:able|body|d|extarea|foot|h(?:ead)?|i(?:me|' +
				'tle)|r(?:ack)?|t)|u(?:l)?|v(?:ar|ideo)|wbr)(?![\w-])'
			%highlight { use = "html-named-attributes" }
			%highlight { use = 'html-attribute' }
			end = '/?>'
			delim-style = 'keyword'
		}

		%highlight {
			start = '<'
			%highlight {
				start = "'"
				end = "'"
			}
			%highlight {
				start = '"'
				end = '"'
			}
			end = '>'
			style = 'error'
		}
	}
}
