%define {
	java-escape {
		%highlight {
			regex = '\\(?:u[0-9a-fA-F]{4}|[0-3][0-7]{2}|[0-7]{1,2}|[btnfr"''\\])'
			style = "string-escape"
		}
	}

	java {
		%highlight {
			regex = '\b(?:abstract|continue|for|new|switch|assert|default|goto|' +
				'package|synchronized|boolean|do|if|private|this|break|double|' +
				'implements|protected|throw|byte|else|import|public|throws|case|' +
				'enum|instanceof|return|transient|catch|extends|int|short|try|char|' +
				'final|interface|static|void|class|finally|long|strictfp|volatile|' +
				'const|float|native|super|while|true|false|null)\b'
			style = "keyword"
		}
		%highlight {
			start = '//'
			end = '$'
			style = "comment"
		}
		%highlight {
			start = '/\*\*'
			%highlight {
				regex = '(?:@(?:author|deprecated|exception|param|return|see|serial|' +
					'serialData|serialField|since|throws|version)|\{@(?:docRoot|' +
					'inheritDoc))'
				style = "comment-keyword"
			}
			%highlight {
				start = '\{@(?:code|linkplain|link|literal|value)'
				end = '\}'
				delim-style = "comment-keyword"
			}
			end = '\*/'
			style = "comment"
		}
		%highlight {
			start = '/\*'
			end = '\*/'
			style = "comment"
		}
		%highlight {
			start = '"'
			%highlight { use = "java-escape" }
			end = '"|$'
		}
		%highlight {
			start = "'"
			%highlight { use = "java-escape" }
			end = "'|$"
			style = "string"
		}

		%highlight {
			regex = '(?<![^-+\W])(?:0[xX][0-9a-fA-F]+|\d+)[lL]?\b'
			style = "number"
		}
		%highlight {
			regex = '(?<![^-+\W])(?:0[xX][0-9a-fA-F]+[pP][-+]?\d+[dDfF]?|(?:\d+\.\d*|\.\d+)(?:[eE][-+]?\d+)?[dDfF]?|\d+[eE][-+]?\d+[dDfF]?|\d+[dDfF])'
			style = "number"
		}
	}
}
