%define {
	make-functions {
		%highlight {
			regex = '(?<=\$[{(])(?:patsubst|subst|strip|findstring|filter(?:-out)|' +
				'sort|word|wordlist|words|firstword|lastword|dir|notdir|suffix|' +
				'basename|addsuffix|addprefix|join|wildcard|realpath|abspath|' +
				'if|or|and|foreach|call|value|eval|origin|flavor|error|warning|' +
				'info)\b'
			style = "misc"
		}
	}
	make-variable {
		%highlight {
			start = '\$\{'
			%highlight { use = "make-variable" }
			%highlight { use = "make-functions" }
			end = '\}'
			style = "variable"
		}
		%highlight {
			start = '\$\('
			%highlight { use = "make-variable" }
			%highlight { use = "make-functions" }
			end = '\)'
			style = "variable"
		}
		%highlight {
			regex = '\$\$'
		}
	}
	make-comment {
		%highlight {
			start = '#'
			end = '(?<!\\)$'
			style = "comment"
		}
	}
	make-shell {
		# We define the "shell" highlight as a separate highlight to allow
		# overriding. Although in almost all cases it will be sh, the SHELL
		# variable defines the shell in use. Furthermore, simply including
		# sh.lang is not going to work, because escaping of the dollar
		# character is required.

		# Another complication is that commands are terminated at the end of
		# line, unless a \ preceeds the newline. This is different from the
		# normal shell matching behaviour, where most environments span
		# newlines.

		# The one thing we do know is that make variables are expanded in the
		# commands, so we include those by default.
		%highlight { use = "make-variable" }
	}

	make {
		%highlight { use = "make-variable" }
		%highlight { use = "make-comment" }
		%highlight {
			start = '^\t'
			%highlight { use = "make-shell" }
			end = '(?<!\\)$'
		}
		%highlight {
			start = '[:+?]?='
			%highlight { use = "make-variable" }
			%highlight { use = "make-comment" }
			end = '(?<!\\)$'
		}
		# BSD make also uses != as shell expansion
		%highlight {
			start = '!='
			%highlight { use = "make-shell" }
			end = '(?<!\\)$'
		}
		%highlight {
			# BSD make also uses ! as rule separator
			start = '::?|!'
			%highlight {
				start = ';'
				%highlight { use = "make-shell" }
				end = '(?<!\\)$'
			}
			%highlight { use = "make-variable" }
			%highlight { use = "make-comment" }
			end = '(?<!\\)$|#'
		}
		# GNU make directives
		%highlight {
			start = '^ *\K(?:-?include|ifn?(:?def|eq)|else|endif)\b'
			%highlight { use = "make-variable" }
			%highlight { use = "make-comment" }
			end = '(?<!\\)$'
			delim-style = "keyword"
		}
		%highlight {
			start = '^ *\K\.(?:s?include|undef|error|warning|if(?:n?(?:def|make))|elif(?:n?(?:def|make))?|else)\b'
			%highlight { use = "make-variable" }
			%highlight { use = "make-comment" }
			end = '(?<!\\)$'
			delim-style = "keyword"
		}

		# This highlight colors all line beginnings. All assignments and rules will stop
		# coloring after the operator, due to the highlights above.
		%highlight {
			regex = '[^ ]'
			style = 'string'
		}
	}
}
