# Copyright (C) 2011-2012 G.P. Halkes
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

EXTENSIONS="c libtool pkgconfig verbose_compile pkgconfig_dep gettext lfs"
MAKEFILES="Makefile mk/libt3highlight mk/t3highlight"
LTSHARED=1
DEFAULT_LINGUAS=nl
INSTALLDIRS="bindir libdir docdir includedir datadir"

config() {
	clean_c
	cat > .config.c <<EOF
#define PCRE2_CODE_UNIT_WIDTH 8
#include <pcre2.h>
int main(int argc, char *argv[]) {
	int err;
	PCRE2_SIZE err_offset;
	pcre2_code_8 *pcre = pcre2_compile("pattern", PCRE2_ZERO_TERMINATED, PCRE2_UTF, &err, &err_offset, NULL);
	return 0;
}
EOF

	pkgconfig libpcre2-8 LIBPCRE test_link PKGCONFIG_REQUIRES_PRIVATE || {
		clean_c
		cat > .config.c <<EOF
#include <pcre.h>
int main(int argc, char *argv[]) {
	int err;
	int err_offset;
	char *error_message;
	pcre *pcre = pcre_compile2("pattern", PCRE_UTF8, &err, &error_message, &err_offset, NULL);
	return 0;
}
EOF
	pkgconfig libpcre LIBPCRE test_link PKGCONFIG_REQUIRES_PRIVATE && \
		CONFIGFLAGS="${CONFIGFLAGS} -DPCRE_COMPAT"
  } || \
		error "!! Can not find libpcre2. libpcre2 is required to compile libt3highlight."

	clean_c
	cat > .config.c <<EOF
#include <t3config/config.h>

int main(int argc, char *argv[]) {
	t3_config_get_version();
	return 0;
}
EOF
	pkgconfig libt3config/0.2.5 LIBT3CONFIG test_link PKGCONFIG_REQUIRES || \
		error "!! Can not find libt3config. libt3config is required to compile libt3highlight."

	PKGCONFIG_DESC="Syntax highlighting library"
	PKGCONFIG_VERSION="<VERSION>"
	PKGCONFIG_URL="http://os.ghalkes.nl/t3/libt3highlight.html"
	PKGCONFIG_CFLAGS="-I\${includedir}/t3/highlight"
	PKGCONFIG_LIBS="-lt3highlight"

	gen_pkgconfig libt3highlight
	create_makefile "CONFIGFLAGS=${CONFIGFLAGS} ${LIBT3CONFIG_FLAGS}" \
		"CONFIGLIBS=${CONFIGLIBS} ${LIBT3CONFIG_LIBS}" \
		"LIBPCREFLAGS=${LIBPCRE_FLAGS}" "LIBPCRELIBS=${LIBPCRE_LIBS}"
}
