# Copyright (C) 2011 G.P. Halkes
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Schema for highlighting-file meta information for libt3highlight

types {
	mapping {
		type = "section"
		allowed-keys {
			name { type = "string" }
			name-regex { type = "string" }
			file-regex { type = "string" }
			lang-file { type = "string" }
			first-line-regex { type = "string" }
		}
		%constraint = "{a language definition requires 'name' and 'lang-file'} name & lang-file"
	}
}

allowed-keys {
	format {
		type = "int"
		%constraint = "% = 1"
	}
	lang {
		type = "list"
		item-type = "mapping"
	}
}
%constraint = "{'format' and 'lang' are required} format & lang"
