# Copyright (C) 2011 G.P. Halkes
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Schema for syntax-highlighting definition files for libt3highlight

types {
	pattern {
		type = "section"
		allowed-keys {
			regex {
				type = "string"
			}
			start {
				type = "string"
			}
			end {
				type = "string"
			}
			style {
				type = "string"
			}
			pattern {
				type = "list"
				item-type = "pattern"
			}
			delim-style {
				type = "string"
			}
		}
		%constraint = "regex ^ start"
		%constraint = "start ^ !end"
		%constraint = "!(pattern & !start)"
		%constraint = "!(delim-style & !start)"
	}
}

allowed-keys {
	name {
		type = "string"
	}
	pattern {
		type = "list"
		item-type = "pattern"
	}
}
%constraint = "name & pattern"
