# Copyright (C) 2011 G.P. Halkes
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3, as
# published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Schema for syntax-highlighting definition files for libt3highlight

types {
	pattern {
		type = "section"
		allowed-keys {
			regex {
				type = "string"
			}
			start {
				type = "string"
			}
			end {
				type = "string"
			}
			style {
				type = "string"
			}
			pattern {
				type = "list"
				item-type = "pattern"
			}
			delim-style {
				type = "string"
			}
			use {
				type = "string"
			}
			nested {
				type = "bool"
			}
		}
		%constraint = "#(regex, start, use) = 1"
		%constraint = "start ^ !end"
		%constraint = "start | !pattern"
		%constraint = "start | regex | !style"
		%constraint = "start | !delim-style"
		%constraint = "!(use & nested)"
	}
	definition {
		type = "section"
		allowed-keys {
			name {
				type = "string"
			}
			pattern {
				type = "list"
				item-type = "pattern"
			}
		}
		%constraint = "name & pattern"
	}
}

allowed-keys {
	format {
		type = "int"
		%constraint = "% = 1"
	}
	pattern {
		type = "list"
		item-type = "pattern"
	}
	define {
		type = "list"
		item-type = "definition"
	}
}
%constraint = "pattern & format"
