format = 3

%include = "def/generic.lang"

%define {
  style-scope = "conf"

  conf {
    # The #-style comments are frequently used
    %highlight { use = "hash-comment" }

    # Ini style comments
    %highlight {
    	start = "^\s*;"
    	end = "$"
    	style = "comment"
    }

    # Ini style headings
    %highlight {
    	regex = "^\s*\[[^]]+\]"
    	style = "keyword"
    }

    # Generic C-style strings
    %highlight { use = "dqs-wce" }
    %highlight { use = "sqs-wce" }
  }
}

%highlight { use = "conf" }
