format = 1

%define {
	context-diff {
		%highlight {
			start = '^\*{3} .*'
			%highlight {
				regex = '^-{3} .*'
				style = "addition"
			}
			%highlight {
				start = '^\*{15}$'
				%highlight {
					start = '^\*{3} .*'
					end = '^(?=-{3}|[^-! ])'
					%highlight {
						regex = '^[-!].*'
						style = "deletion"
					}
					delim-style = "deletion"
				}
				%highlight {
					start = '^-{3} .*'
					end = '^(?=[^+! ])'
					%highlight {
						regex = '^[+!].*'
						style = "addition"
					}
					delim-style = "addition"
				}
				end = '^(?=[^*])'
			}
			end = '^'
			delim-style = "deletion"
		}
	}

	unified-diff {
		%highlight {
			start = '^-{3} .*'
			%highlight {
				start = '^\+{3} .*'
				%highlight {
					regex = '^@@.*@@.*'
					style = "keyword"
				}
				%highlight {
					regex = '^-.*'
					style = "deletion"
				}
				%highlight {
					regex = '^\+.*'
					style = "addition"
				}
				end = '^(?=[^ ])'
				delim-style = "addition"
			}
			end = '^'
			delim-style = "deletion"
		}
	}

	traditional-diff {
		%highlight {
			start = '^\d+(?:,\d+)?[acd]\d+(?:,\d+)?$'
			%highlight {
				regex = '^\d+(?:,\d+)?[acd]\d+(?:,\d+)?$'
				style = "keyword"
			}
			%highlight {
				regex = '^>.*'
				style = "addition"
			}
			%highlight {
				regex = '^<.*'
				style = "deletion"
			}
			%highlight {
				regex = '^-{3}$'
				#style = "keyword"
			}
			end = '^'
			delim-style = "keyword"
		}
	}
}

%highlight { use = "context-diff" }
%highlight { use = "unified-diff" }
%highlight { use = "traditional-diff" }
%highlight {
	regex = '^diff .*'
	style = "string"
}
%highlight {
	regex = '^\w.*'
	style = "misc"
}
