format = 1

%define {
	non-matching {
		%highlight {
			regex = '[^:]+'
			style = "error"
		}
	}
}

%highlight {
	# Groupname
	regex = '^[^\s:]+'
	style = "keyword"
}
%highlight {
	start = ':'
	%highlight {
		# Password
		regex = '(?<=:)[^:\s]+'
		style = "string"
	}
	%highlight { use = "non-matching" }
	%highlight {
		start = ':'
		%highlight {
			# Group ID
			regex = '(?<=:)\d+'
			style = "number"
		}
		%highlight { use = "non-matching" }
		%highlight {
			start = ':'
			%highlight {
				# User list
				regex = '[^:,]+'
				style = "misc"
			}
			%highlight {
				start = ':'
				end = '$'
				style = "error"
			}
			end = '$'
			style = "normal"
		}
		end = '$'
		style = "normal"
	}
	end = '$'
	style = "normal"
}
