format = 1

%define {
	name = "non-matching"
	%pattern {
		regex = '[^:]+'
		style = "error"
	}
}

%pattern {
	# Groupname
	regex = '^[^\s:]+'
	style = "keyword"
}
%pattern {
	start = ':'
	%pattern {
		# Password
		regex = '(?<=:)[^:\s]+'
		style = "string"
	}
	%pattern { use = "non-matching" }
	%pattern {
		start = ':'
		%pattern {
			# Group ID
			regex = '(?<=:)\d+'
			style = "number"
		}
		%pattern { use = "non-matching" }
		%pattern {
			start = ':'
			%pattern {
				# User list
				regex = '[^:,]+'
				style = "misc"
			}
			%pattern {
				start = ':'
				end = '$'
				style = "error"
			}
			end = '$'
			style = "normal"
		}
		end = '$'
		style = "normal"
	}
	end = '$'
	style = "normal"
}
