format = 3

%include = "def/generic.lang"

%define {
  style-scope = "lang"

  lang {
    %highlight { use = "hash-comment" }

    %highlight {
    	regex = '(?<![\w-])(?:%include|%highlight|%define|start|end|regex|use|style|' +
    		'delim-style|nested|%on-entry|exit|extract|true|false|yes|no|format|name)(?![\w-])'
    	style = "keyword"
    }
    %highlight {
    	start = '"'
    	%highlight {
    		regex = '""'
    	}
    	end = '"|$'
    	style = "string"
    }
    %highlight {
    	start = "'"
    	%highlight {
    		regex = "''"
    	}
    	end = "'|$"
    	style = "string"
    }
  }
}

%highlight { use = "lang" }
