format = 1

%include = "def/cxx.lang"

%highlight {
	start = '/\*'
	end = '\*/'
	style = "comment"
}
%highlight {
	start = '//'
	end = '$'
}
%highlight {
	regex = "'(?:\\[^']+|.)'"
	style = "string"
}

# Using string escape here is not exactly correct, because LLnextgen has a
# slightly different definition of \x
%highlight {
	start = '"'
	%highlight { use = "string-escape" }
	end = '"'
	style = "string"
}

%highlight {
	start = '\('
	%highlight { use = "cxx" }
	end = '\)'
	nested = yes
}

%highlight {
	regex = '(?:%\w+)'
	style = 'keyword'
}
%highlight {
	regex = '(?:\b[0-9]+\b|\*|\+|\?|\.\.[.?])'
	style = "keyword"
}

%highlight {
	start = '{'
	end = '}'
	%highlight {
		use = "cxx"
	}
	nested = yes
}
