format = 1

%define {
	name = "non-matching"
	%pattern {
		regex = '[^:]+'
		style = "error"
	}
}

%pattern {
	# Username
	regex = '^[^\s:]+'
	style = "keyword"
}
%pattern {
	start = ':'
	%pattern {
		# Password
		regex = '(?<=:)[^:\s]+'
		style = "string"
	}
	%pattern { use = "non-matching" }
	%pattern {
		start = ':'
		%pattern {
			# User ID
			regex = '(?<=:)\d+'
			style = "number"
		}
		%pattern { use = "non-matching" }
		%pattern {
			start = ':'
			%pattern {
				# Group ID
				regex = '(?<=:)\d+'
				style = "number"
			}
			%pattern { use = "non-matching" }
			%pattern {
				start = ':'
				%pattern {
					# Comment (GECOS)
					regex = '[^:]+'
					style = "comment"
				}
				%pattern {
					start = ':'
					%pattern {
						# Home directory
						regex = '[^:]+'
						style = "variable"
					}
					%pattern {
						start = ':'
						%pattern {
							# Command interpreter
							regex = '[^:]+'
							style = "misc"
						}
						%pattern {
							start = ':'
							end = '$'
							style = "error"
						}
						end = '$'
						style = "normal"
					}
					end = '$'
					style = "normal"
				}
				end = '$'
				style = "normal"
			}
			end = '$'
			style = "normal"
		}
		end = '$'
		style = "normal"
	}
	end = '$'
	style = "normal"
}
