format = 3

%define {
	non-matching {
		%highlight {
			regex = '[^:]+'
			style = "error"
		}
	}
}

%highlight {
	# Username
	regex = '^[^\s:]+'
	style = "keyword"
}
%highlight {
	start = ':'
	%highlight {
		# Password
		regex = '(?<=:)[^:\s]+'
		style = "string"
	}
	%highlight { use = "non-matching" }
	%highlight {
		start = ':'
		%highlight {
			# User ID
			regex = '(?<=:)\d+'
			style = "number"
		}
		%highlight { use = "non-matching" }
		%highlight {
			start = ':'
			%highlight {
				# Group ID
				regex = '(?<=:)\d+'
				style = "number"
			}
			%highlight { use = "non-matching" }
			%highlight {
				start = ':'
				%highlight {
					# Comment (GECOS)
					regex = '[^:]+'
					style = "comment"
				}
				%highlight {
					start = ':'
					%highlight {
						# Home directory
						regex = '[^:]+'
						style = "variable"
					}
					%highlight {
						start = ':'
						%highlight {
							# Command interpreter
							regex = '[^:]+'
							style = "misc"
						}
						%highlight {
							start = ':'
							end = '$'
							style = "error"
						}
						end = '$'
						style = "normal"
					}
					end = '$'
					style = "normal"
				}
				end = '$'
				style = "normal"
			}
			end = '$'
			style = "normal"
		}
		end = '$'
		style = "normal"
	}
	end = '$'
	style = "normal"
}
