format = 3

%define {
	non-matching {
		%highlight {
			regex = '[^:]+'
			style = "error"
		}
	}
}

%highlight {
	# Username
	regex = '^[^\s:]+'
	style = "keyword"
}
%highlight {
	start = ':'
	%highlight {
		# Password
		regex = '(?<=:)[^:\s]+'
		style = "string"
	}
	%highlight { use = "non-matching" }
	%highlight {
		start = ':'
		%highlight {
			# Date of last password change
			regex = '(?<=:)\d+'
			style = "number"
		}
		%highlight { use = "non-matching" }
		%highlight {
			start = ':'
			%highlight {
				# Minimum password age
				regex = '(?<=:)\d+'
				style = "misc"
			}
			%highlight { use = "non-matching" }
			%highlight {
				start = ':'
				%highlight {
					# Maximum password age
					regex = '(?<=:)\d+'
					style = "misc"
				}
				%highlight { use = "non-matching" }
				%highlight {
					start = ':'
					%highlight {
						# Password warning period
						regex = '(?<=:)\d+'
						style = "comment"
					}
					%highlight { use = "non-matching" }
					%highlight {
						start = ':'
						%highlight {
							# Password inactivity period
							regex = '(?<=:)\d+'
							style = "comment"
						}
						%highlight { use = "non-matching" }
						%highlight {
							start = ':'
							%highlight {
								# Account expiration date
								regex = '(?<=:)\d+'
								style = "variable"
							}
							%highlight { use = "non-matching" }
							%highlight {
								start = ':'
								# Reserved
								%highlight {
									start = ':'
									end = '$'
									style = "error"
								}
								end = '$'
								style = "normal"
							}
							end = '$'
							style = "normal"
						}
						end = '$'
						style = "normal"
					}
					end = '$'
					style = "normal"
				}
				end = '$'
				style = "normal"
			}
			end = '$'
			style = "normal"
		}
		end = '$'
		style = "normal"
	}
	end = '$'
	style = "normal"
}
